<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .name-input input {
    border-left: none;
    border-right: none;
    border-top: none;
    display: flex;
    flex-direction: column;
    outline: none;
    border-bottom: rgb(249, 243, 243) solid;
    background: none;
    color: aliceblue;
}

* {
    padding: 0%;
    margin: 0%;
}
body{
    background: linear-gradient(135deg, #3f3e3e, #b7b5b5)
}
.name-input2 input {
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: rgb(249, 243, 243) solid;
    display: flex;
    flex-direction: column;
    outline: none;
    background: none;
    color: aliceblue;
}

body img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}

.background {
    position: absolute;
    width: 400px;
    height: 450px;
    transform: translateY(-140px);
    right: 30px;
    top: 120px;
    z-index: -1;
    border-radius: 20px;
    backdrop-filter: blur(25px);
    
    border: 2px solid rgb(201, 200, 200);

}
.remember{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    transform: translate(-90px);
}
.kiru-batirmasy{
    display: flex;
    position: relative;
    left: 59px;
    transform: translateY(39px);
    justify-content: center;    
    background-color: aliceblue;
    width: 401px;

    height: 50px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 18px;
}
.kiru-batirmasy button{
    border: none;
    font-size: 20px;
    font-family:'Courier New', Courier, monospace;
    font-weight:500;
    background-color: aliceblue;
}
.name-input2:hover label {
    transform: translateY(15px) scale(1.1);
}

.name-input2 label {
    position: absolute;
    transform: translateY(20px);
    transition: .5s;
}
input:focus{
    
}
.sign-up {
    color: white;
    font-size: 20px;
    padding-top: 50px;
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 5;
}
.sign-up h1{
    display: flex;
    justify-content: center;
    padding-right: 100px;
}

.name-input label {
    position: absolute;
    transform: translateY(63px);
    transition: .5s;
    background: none;
}

.name-input:hover label {
    transform: translateY(55px) scale(1.1);

}

.wrapper {
    color: rgb(245, 245, 245);
    padding-top: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper input {
    padding-top: 47px;
    width: 300px;
    font-size: 15px;
}

.name-password input {
    border-left: none;
    border-right: none;
    border-top: none;
    display: flex;
    border-bottom: white solid;
    flex-direction: column;
    outline: none;
    color: aliceblue;
    background: none
    
}

.name-password:hover label {
    transform: translateY(15px) scale(1.1);
}

.name-password label {
    position: absolute;
    transform: translateY(20px);
    transition: .5s;
}

.nav-bar a {
    text-decoration: none;
    color: rgb(235, 234, 234);
    padding-left: 90px;
    overflow: hidden;
}

    </style>
   
     <div class="wrapper">
         <div class="conteiner">
             <form class="sign-up">
                 <h1>Кіру</h1>
 
                 <div class="name-input">
                     <label for="name"><strong>Почтаңды жаз</strong></label><br><br>
 
                     <input type="email" id="name">
 
                 </div>
 
                 <div class="name-input2">
                     <label for="password"><strong>Құпия сөзді еңгіз</strong></label>
                     <input type="password" id="password" min="8" max="20"><br><br>
 
                 </div>
                 <div class="remember">
                     <nav class="nav-bar">
                         <a href="">Құпия сөзді жоғалтып алдың ба?</a>
                     </nav> 
                     <div class="kiru-batirmasy">
                     <button type="submit">Кіру</button>
                  </div>
                 </div>
                 <div class="background"></div>
             </form>
         </div>
     </div>
</body>
</html>